<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Forum</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #fef9f6;
        }
        .navbar {
            background-color: rgb(252, 242, 229);
            height: 100px;
            position: fixed;
            top: 0;

            /* And if you want the div to be full-width: */
            left: 0;
            right: 0;
            z-index: 1000;
        }
        .hero {
            /* background-color: #fde9c9; */
            padding: 150px 0;
            text-align: center;
        }
        .hero img {
            width: 462px;
        }
        .post-card {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .categories button {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-light shadow-sm">
        <div class="container d-flex justify-content-between align-items-center">
            <a class="navbar-brand fw-bold d-flex align-items-center" href="#">
                <img src="/img/logo.svg" alt="UnityHub Logo" class="me-2">
            </a>
            <div class="navbar-brand d-flex align-items-center" style="display: grid;grid-auto-flow: column;grid-column-gap: 10px">
                <a style="color: #424242;text-decoration: none;" href="/home/">Home</a>
                <a style="color: #424242;text-decoration: none;" href="/posts/">Posts</a>
                <a class="btn btn-success" href="/post/">Create Post</a>
            </div>
            
        </div>
    </nav>
    
    
    <div class="container mt-5">
        <h3>Recent Posts</h3>
        <input type="text" class="form-control my-3" placeholder="Search">
        
        <div class="categories mb-3">
            {{range .Categories}}
            <button class="btn btn-outline-secondary">{{.Name}}</button>
            {{end}}
        </div>
        
        {{range .Posts}}
            <div class="post-card">
                {{range .Categories}} 
                    <span class="badge bg-warning text-dark">{{.Name}}</span>
                {{end}}
                <h5 class="mt-2">{{.Title}}</h5>
                <p>{{.Description}}</p>
                <small>Author: {{.User.Username}} | Created: {{.CreatedAt}}</small>
            </div>
        {{end}}
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
